fullscreen = false
screenW = 598
screenH = 360
3d_mode = sidebyside
menu_last_game = minetest
name = 
selected_world_path = /home/md/.minetest/worlds/test
server_dedicated = false
creative_mode = false
enable_damage = true
mainmenu_last_selected_world = 1
server_announce = false
show_debug = 0 
